{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "presenter-overlay",
  "version": "0.1.0",
  "identifier": "com.charles.presenter-overlay",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "presenter-overlay",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://generativelanguage.googleapis.com https://speech.googleapis.com wss://speech.googleapis.com https://*.google.com wss://*.google.com; media-src 'self' blob: mediastream:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
